modGroup=com.teamacronymcoders
modVersion=1.0-SNAPSHOT
modBaseName=multiblockstages
forgeVersion=1.12.2-14.23.1.2555
mcpVersion=snapshot_20171225

bookShelfVersion=2.3.516
crafttweakerVersion=1.12-4.0.9.289
gameStageVersion=1.0.71
ieVersion=0.12-75-300
