modGroup=com.teamacronymcoders
modVersion=1.2.0
modBaseName=multiblockstages
forgeVersion=1.12.2-14.23.1.2555
mcpVersion=snapshot_20171225

bookShelfVersion=2.3.516
crafttweakerVersion=1.12-4.0.9.289
gameStageVersion=2.0.90
ieVersion=0.12-75-300
