
team=Team Acronym Coders
title=Multiblock Stages

modGroup=com.teamacronymcoders
modVersion=1.2.0
modBaseName=multiblockstages
forgeVersion=1.16.5-36.1.0
mcp_channel=snapshot
mcp_mappings=20210309-1.16.5

bookShelfVersion=10.0.8
crafttweakerVersion=7.1.0.291
gameStageVersion=7.1.6
ieVersion=4.2.4-134
